# bridge-spero

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cr-image.yml  update-gitops.yaml
src/main/java/com/adil/bridgespero/: BridgeSperoApplication.java
src/main/java/com/adil/bridgespero/aop/: DataSourceRoutingAspect.java
src/main/java/com/adil/bridgespero/common/: TokenKey.java  TokenProvider.java
src/main/java/com/adil/bridgespero/config/: DataSourceConfig.java  JwtConfigurer.java  LiquibaseConfig.java  MeetingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adil/bridgespero/constant/: AppConstant.java  CommonConstant.java  PageConstant.java
src/main/java/com/adil/bridgespero/controller/: AdminController.java  AuthenticationController.java  CategoryController.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001_create-users-table.yml  001b_insert-super-admin-users-table.yml  002_create-category-table.yml  002_insert-super-admin-users-table.yml  003_create-teacher-detail-table.yml  004_create-groups-table.yml  005_create-resources-table.yml  006_create-schedule-table.yml  007_create-group-user-table.yml  008_create-user-interest-table.yml  009_create-teacher-detail-entity-subjects.yml  010_insert-categories.yml  011_add-background-image-url-to-users.yml  012_remove-rating-count-from-teacher-detail.yml  013_create-teacher-ratings-table.yml  014_fix-category-id-sequence.yml  015_drop_teacher_subjects.yml  016_recreate_user_interests.yml  017_add-phone-code-and-number.yml  018_migrate-phone-to-split-columns.yml  019_add-phone-to-super-admin.yml  020_make-phone-columns-not-null.yml  021_create_join_request_table.yml
src/main/resources/db/data/: categories.csv
src/test/java/com/adil/bridgespero/: BridgeSperoApplicationTests.java
(+186 files in other folders)
